html {
    height: 100%;
  }
  
  body {
    min-height: 100%;
    background-color: #012530;
    margin: 0px;
  }
  
  .header {
    width: 100%;
    background-color: #001c25;
    height: 9vh;
    display: flex;
    align-items: center;
  }
  
  .header-text {
    color: white;
    font-family: Inter;
    font-size: 1.5em;
  }
  
  .main {
    padding-top: 4%;
    width: 100%;
    background-color: #012530;
    display: flex;
    height: auto;
  }
  
  .left-section {
    width: 23%;
    height: 80vh;
    margin-left: 5%;
    margin-right: 4%;
    background-color: #001c25;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1%;
  }
  
  .right-section {
    width: 63%;
    background-color: #012530;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    justify-content: space-between;
    row-gap: 3%;
  }
  
  .profile-pic {
    width: 50%;
    margin-top: 19%;
    margin-bottom: 5%;
    border-radius: 5%;
  }
  
  .buttons {
    display: flex;
    flex-direction: column;
    height: 19%;
    justify-content: space-between;
    margin-bottom: 18%;
  }
  
  #edit-btn,
  #add-btn,
  #courses-btn {
    background-color: #001c25;
    border: none;
    font-family: Inter;
    color: #b4b4b4;
    font-size: 2.8vh;
  }
  
  .name {
    color: white;
    height: 13%;
    font-size: 3.5vh;
    font-family: inter;
  }
  
  .sign-out {
    width: 70%;
    height: 8%;
    background-color: #001c25;
    border: 2px #ff8a00 solid;
    color: #ff8a00;
    border-radius: 1vh;
    font-size: 2.5vh;
  }
  
  .collaborate {
    border: 3px white solid;
    border-radius: 1vh;
    height: 40vh;
    background-color: #012530;
  }
  
  .collaborate-img {
    width: 100%;
    height: 80%;
    border-top-left-radius: 1vh;
    border-top-right-radius: 1vh;
  }
  
  .details {
    display: flex;
    margin-top: 2%;
    padding-left: 3%;
  }
  
  .views-div {
    margin-left: 18%;
    display: flex;
    justify-content: space-between;
  }
  
  .post-rating {
    color: #b4b4b4;
    font-size: 1.7vh;
    font-family: Inter;
  }
  
  @media screen and (max-width: 800px) {
    .main {
      width: 100%;
    }
    .left-section {
    }
    .right-section {
      display: grid;
      grid-template-columns: 45% 45%;
      justify-content: space-between;
      row-gap: 3vh;
    }
  }
  