html{
height: 100%;
}
body{
min-height: 100%;
background-color:#012530 ;

}

.main{
width: 100%;

display: flex;
flex-direction: column;
align-items: center;
}
.add-btn-div{
position: absolute;
right: 5%;
bottom: 3%;
width: 15%;


}
.add-btn{
width: 100%;
font-size: 1.2rem;
height: 7vh;
display: flex;
align-items: center;
justify-content: space-around;
background-color: #FFD700;
}

.row{
display: flex;
width: 100%;


}
.options{
color: white;
}
.card{
display: flex;
padding-top: 1.5%;
width: 85%;
flex-direction: column;
height: auto;
padding-bottom: 1.8%;
padding-left: 2%;
padding-right: 2%;
border: #FFF5BF;
border: solid #B4B4B4 2px;
margin-bottom: 2%;
justify-content: space-around;
}
.row button{
background-color: #FFF5BF;
width: 100%;
height: 7vh;
font-size: 1rem;
}

.search-div{
display: flex;
justify-content: space-around;
width: 70%;
margin-top: 3%;
margin-bottom: 1.3%;
align-items: center;
margin-bottom: 3%;
}
.choose{
display: flex;
justify-content: center;
}
.search-box{
flex: 1;
font-size: 1rem;
max-width: 50%;
height: 6vh;
padding-left: 2%;
border-radius: 5px;
background-color: #012530;
border: white solid 2px;

}
.options{
display: flex;
width: 100%;
font-family: Inter;
flex-shrink: 0;

}
.heading
{
font-size: 1.5rem;
font-family: Inter;
margin-bottom: 1%;
color: white;

}
.about{
color: #B4B4B4;
font-family: Inter;
margin-bottom: 2%;
}
